# libstellar

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  shell.nix
src/client/kotlin/stellarwitch7/libstellar/: LibstellarClient.kt
src/client/resources/: libstellar.client.mixins.json
src/client/scala/stellarwitch7/libstellar/: LibstellarClient.scala
src/main/kotlin/stellarwitch7/libstellar/: Libstellar.kt  TopLevel.kt
src/main/kotlin/stellarwitch7/libstellar/block/: BlockRegUtil.kt
src/main/kotlin/stellarwitch7/libstellar/block/entity/: BlockEntityTypeRegUtil.kt
src/main/kotlin/stellarwitch7/libstellar/codec/: CodecRegistry.kt  CodecType.kt
src/main/kotlin/stellarwitch7/libstellar/entity/: EntityTypeRegUtil.kt
src/main/kotlin/stellarwitch7/libstellar/item/: ItemRegUtil.kt
src/main/kotlin/stellarwitch7/libstellar/registry/: RegUtil.kt  Registrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/block/: BlockRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/block/entity/: BlockEntityTypeRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/cca/: CCAComponentRegistrar.kt  CCAGenericComponentRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/cca/block/: CCABlockComponentRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/cca/chunk/: CCAChunkComponentRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/cca/entity/: CCAEntityComponentRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/cca/world/: CCAWorldComponentRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/codec/: CodecRegistrar.kt  CodecType.kt  CodecTypeProvider.kt
src/main/kotlin/stellarwitch7/libstellar/registry/entity/: EntityTypeRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/item/: ItemRegistrar.kt
src/main/kotlin/stellarwitch7/libstellar/registry/owo/net/: OwoPacket.kt  OwoPacketRegistrar.kt  OwoPacketServerbound.kt
src/main/kotlin/stellarwitch7/libstellar/ritual/: Ritual.kt
src/main/kotlin/stellarwitch7/libstellar/ritual/step/: ClearCandleStep.kt  ConditionalStep.kt  ConsumeItemStep.kt  DropItemStep.kt  MultiStep.kt  PlaySoundStep.kt  SleepStep.kt  SpawnParticlesStep.kt  Step.kt  SummonEntityStep.kt
src/main/kotlin/stellarwitch7/libstellar/utils/: KCodecUtils.kt  RitualCodecUtils.kt
src/main/resources/: fabric.mod.json  libstellar.mixins.json
src/main/scala/stellarwitch7/libstellar/: Libstellar.scala
src/main/scala/stellarwitch7/libstellar/registry/: Registrar.scala
src/main/scala/stellarwitch7/libstellar/registry/block/: BlockRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/block/entity/: BlockEntityTypeRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/cca/: CCAComponentRegistrar.scala  CCAGenericComponentRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/cca/block/: CCABlockComponentRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/cca/chunk/: CCAChunkComponentRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/cca/entity/: CCAEntityComponentRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/cca/world/: CCAWorldComponentRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/codec/: CodecRegistrar.scala  CodecType.scala  CodecTypeProvider.scala
src/main/scala/stellarwitch7/libstellar/registry/entity/: EntityTypeRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/item/: ItemRegistrar.scala
src/main/scala/stellarwitch7/libstellar/registry/owo/net/: OwoPacket.scala  OwoPacketRegistrar.scala  OwoPacketServerbound.scala
src/main/scala/stellarwitch7/libstellar/ritual/: Ritual.scala
src/main/scala/stellarwitch7/libstellar/ritual/step/: ClearCandleStep.scala  ConditionalStep.scala  ConsumeItemStep.scala  DropItemStep.scala  MultiStep.scala  PlaySoundStep.scala  SleepStep.scala  SpawnParticlesStep.scala  Step.scala  SummonEntityStep.scala
src/main/scala/stellarwitch7/libstellar/util/: StellarCodecUtils.scala
