# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=stellarwitch7
archives_base_name=libstellar

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.2
deps.floader=0.15.11
deps.kotlin=1.11.0+kotlin.2.0.0

# Dependencies
deps.fabric-api=0.100.7+1.21
deps.owo-lib=0.12.10+1.21
deps.cicada=0.8.3+1.21-and-above
deps.cardinal-components-api=6.1.1
deps.modmenu=11.0.1