# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.1
maven_group=stellarwitch7
archives_base_name=libstellar

# Publish
publish_target_min=1.21
publish_target_max=1.21.1
mod_github=StellarWitch7/libstellar
git_branch=main
mod_modrinth=K8UTv5kn

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.2
deps.floader=0.15.11
deps.scala=3.1.3

# Dependencies
deps.fabric-api=0.100.7+1.21
deps.owo-lib=0.12.10+1.21
deps.cicada=0.8.3+1.21-and-above
deps.cardinal-components-api=6.1.1
